.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    background-color: whitesmoke;
}

.b-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#b_card {
    margin: 0 10px;
}

/* Configuration mobile */

@media screen and (min-width: 320px) and (max-width: 720px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

/* Configuration tablette */

@media screen and (min-width: 721px) and (max-width: 1024px) {
    .card-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}